# One LIG ID per line for ligands considered potential artifacts
# Comment out to not include as potential artifact
# Anything under LIGAND filtered when calculating ligand descriptors with filter artifacts turned on
# Anything under PEPTIDE filtered when calculating protein-protein interface descriptors with filter artifacts on
# LIGAND is one 3-letter entry per line
# PEPTIDE is one 'pdbid  chain1  chain2' per line
# Any lines that don't fit either of these formats are skipped
HOH
EDO
EPE
FLC
GAL
GLC
MAN
NH2
PE4
PEG
PG4
MPD
FUC
NDG
NI
PE8
PGE
XY1
GOL
PO4
DOD
IOD
DMS
FMT
BME
ACY
IMD
1PE
NO3
UNL
UNX
LDA
MRD
EOH
IUM
CO3
P6G
GAI
CAC
SCN
DIO
AZI
BCT
HED
URE
CAD
2PE
NH4
H2S
MOH
DMF
PGO
LMT
MPO
SGM
12P
BTB
HTO
UPL
BCN
CDL
HEZ
NET
ARS
CPS
CYN
OLC
BU3
MBO
C8E
MPG
NHE
P33
DMU
SO3
TAM
1PG
LFA
B3P
15P
PO3
TRD
2CV
BNG
YT3
BU1
CCN
CM5
ETE
D12
HEX
PGW
PEO
XPE
LMU
D1D
VO4
144
CXS
TG1
TRT
C10
DPO
HGB
ME2
P4C
PGR
2NV
BF2
BO3
PDO
POL
MSE
#1A12 A B
#2GRS B C
