# See /datasets/downloading_datasets.txt for complete instructions
# The only things you typically need to change are:
#   SIFTS_PATH
#   PDB_PATH
#   SWISS_PATH

#######################################################
# Large directory hierarchies as downloaded from source
#######################################################

## SIFTS: Download step [A]
##   All sifts xml must be in one directory (eg /xml/)

SIFTS_PATH /dors/capra_lab/data/sifts/2019-02-19/xml/

## PDBs: Download step [B]
##  PDB files must be in pdbXXXX.ent.gz format and in one directory (eg /structures/)

PDB_PATH /dors/capra_lab/data/pdb/2019-02-12/structures/

## SWISSMODELs: Download step [C]
##   directory hierarchy matches the source

SWISS_PATH /dors/capra_lab/data/swissmodel/2018-07-23/SWISS-MODEL_Repository/
# Shouldn't need to change below and should come with download, expected to be found in SWISS_PATH
SWISSMODEL_INDEX INDEX 

#############################################################
# Sequences, small reference datasets, and processed datasets
#############################################################

## These go in one place:

SEQ_PATH ./datasets/ # processed dataset folder containing files below

## Uniprot mapping and descriptors generated during download step [I]

UNP_CANONICAL uniprot_canonical_isoforms.tab
UNP_MAP uniprot_sec2prim_ac.txt
UNP_FEATURES unp_features.pickle

## Generated during download step [J]

SWISS_SEQ swissmodel.pickle
UNP_SEQ unp.pickle
TRANS_SEQ trans.pickle
SIFTS_SEQ sifts.pickle

################################################
# Applications and other feature-dependent files
################################################

## DSSP program for calculating surface area and SS

DSSP /dors/capra_lab/bin/dssp # DSSP application (required for some descriptors)

## Artifacts file designating ligand codes to filter from structures

ARTIFACTS_FILE ./helpers/artifacts.ls
