# Define what the dataset files are

# Required datasets and uniprot mappings
SEQ_PATH ./datasets/ # Where required datasets are
SWISS_SEQ swissmodel.pickle # Model mapping
UNP_SEQ unp.pickle # Uniprot sequences
TRANS_SEQ trans.pickle # Transcript sequences
SIFTS_SEQ sifts.pickle # uniprot - pdb mapping
UNP_CANONICAL uniprot_canonical_isoforms.tab # Canonical uniprot ACs
UNP_MAP uniprot_sec2prim_ac.txt # Uniprot secondary to primary AC map
UNP_FEATURES unp_features.pickle # Processed uniprot annotations used for unp descriptor

# Large data hierarchies
SIFTS_PATH /dors/capra_lab/data_clean/sifts/2018-08-08/xml/ # Where sifts alignments are
PDB_PATH /dors/capra_lab/data_clean/pdb/2018-04-11/structures/ #All PDB structures
# PDB files must be in pdbXXXX.ent.gz format and in one directory
SWISS_PATH /dors/capra_lab/data_clean/swissmodel/2018-07-23/SWISS-MODEL_Repository/
# SWISSModel hierarchy should be in format as downloaded and required for pickling sequences

# Descriptor requirements
DSSP /dors/capra_lab/bin/dssp # DSSP application (required for some descriptors)
ARTIFACTS_FILE ./helpers/artifacts.ls

# Raw datasets required for initial set-up (pickle_sequences.py and prepare_uniprot_features.py)
# For full directions generating/downloading these, see downloading_datasets.txt
UNP_SEQ_FILE ./uniprot_sprot.fasta.gz # generated by process_uniprot.py
ENST_SEQ_FILE ./Homo_sapiens.GRCh38.pep.all.fa.gz # As downloaded
REF_SEQ_FILE /dors/capra_lab/data_clean/refseq/2018-07-24/refseq_mammalian.fasta.gz # As downloaded
SIFTS_MAP pdb_chain_uniprot.tsv.gz # As downloaded
SWISSMODEL_INDEX INDEX # Expected to be found in SWISS_PATH
UNP_RAW uniprot_sprot.xml
