transcript	uniprot	isoform	transcript_identity	transcript_position	uniprot_position	structure_position	icode	transcript_aa	uniprot_aa	structure_aa	ref_aa	alt_aa	structure_identity	template_identity	structure	chain	structure_isoform	complex_state	varcode	SS	SASA_complex	SASA_self	closest_ligand_distance	ligands_within_5A	closest_nucleotide_distance	closest_nucleotide_type	closest_chain_distance	chains_within_5A	cleaved	sorting	membrane	binding region	motif	binding site	ptm	covalent
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	-	G	E	100.0	100.0	Uniprot	-	P38398-1	Uniprot	17:43063897-43063897:T	?	-999	-999	-999	?	-999	?	-999	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1jnx	X	PDB	PDB	17:43063897-43063897:T	T	0.405	0.405	25.03	None	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1n5o	X	PDB	PDB	17:43063897-43063897:T	T	0.345	0.345	16.18	None	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1t15	A	PDB	PDB	17:43063897-43063897:T	T	0.226	0.226	16.09	None	-999.0	?	16.92	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1t29	A	PDB	PDB	17:43063897-43063897:T	T	0.238	0.238	16.15	None	-999.0	?	16.92	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1t2u	A	PDB	PDB	17:43063897-43063897:T	T	0.179	0.179	15.9	None	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1t2v	A	PDB	PDB	17:43063897-43063897:T	T	0.226	0.226	16.14	None	-999.0	?	16.55	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1t2v	B	PDB	PDB	17:43063897-43063897:T	T	0.25	0.25	15.95	None	-999.0	?	11.26	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1t2v	C	PDB	PDB	17:43063897-43063897:T	T	0.345	0.345	15.88	None	-999.0	?	17.43	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1t2v	D	PDB	PDB	17:43063897-43063897:T	T	0.357	0.357	15.83	None	-999.0	?	9.25	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1t2v	E	PDB	PDB	17:43063897-43063897:T	T	0.25	0.25	15.89	None	-999.0	?	10.65	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	1y98	A	PDB	PDB	17:43063897-43063897:T	T	0.214	0.214	15.88	None	-999.0	?	17.71	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	2ing	X	PDB	PDB	17:43063897-43063897:T	T	0.262	0.262	16.53	None	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3coj	A	PDB	PDB	17:43063897-43063897:T	T	0.19	0.19	16.08	None	-999.0	?	7.13	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3coj	B	PDB	PDB	17:43063897-43063897:T	T	0.202	0.202	16.28	None	-999.0	?	8.2	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3coj	C	PDB	PDB	17:43063897-43063897:T	T	0.202	0.202	15.7	None	-999.0	?	7.34	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3coj	D	PDB	PDB	17:43063897-43063897:T	T	0.202	0.202	16.37	None	-999.0	?	16.89	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3coj	E	PDB	PDB	17:43063897-43063897:T	T	0.167	0.167	16.49	None	-999.0	?	16.58	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3coj	F	PDB	PDB	17:43063897-43063897:T	T	0.167	0.167	16.1	None	-999.0	?	6.12	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3coj	G	PDB	PDB	17:43063897-43063897:T	T	0.226	0.226	15.93	None	-999.0	?	17.28	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3coj	X	PDB	PDB	17:43063897-43063897:T	T	0.202	0.202	16.09	None	-999.0	?	7.84	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3k0h	A	PDB	PDB	17:43063897-43063897:T	T	0.25	0.25	16.11	None	-999.0	?	16.9	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3k0k	A	PDB	PDB	17:43063897-43063897:T	T	0.25	0.25	16.2	None	-999.0	?	16.75	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3k15	A	PDB	PDB	17:43063897-43063897:T	T	0.202	0.202	16.14	None	-999.0	?	16.79	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3k16	A	PDB	PDB	17:43063897-43063897:T	T	0.155	0.155	16.14	None	-999.0	?	16.7	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3pxa	A	PDB	PDB	17:43063897-43063897:T	T	0.238	0.238	16.04	None	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3pxb	A	PDB	PDB	17:43063897-43063897:T	T	0.262	0.262	16.4	None	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3pxc	X	PDB	PDB	17:43063897-43063897:T	T	0.202	0.202	16.22	None	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3pxd	A	PDB	PDB	17:43063897-43063897:T	T	0.107	0.107	16.52	None	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3pxe	A	PDB	PDB	17:43063897-43063897:T	T	0.214	0.214	16.28	None	-999.0	?	8.29	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3pxe	B	PDB	PDB	17:43063897-43063897:T	T	0.179	0.179	16.28	None	-999.0	?	8.31	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3pxe	C	PDB	PDB	17:43063897-43063897:T	T	0.238	0.238	16.49	None	-999.0	?	17.23	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	3pxe	D	PDB	PDB	17:43063897-43063897:T	T	0.238	0.238	16.43	None	-999.0	?	13.72	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4ifi	A	PDB	PDB	17:43063897-43063897:T	T	0.226	0.226	16.17	None	-999.0	?	16.78	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4igk	A	PDB	PDB	17:43063897-43063897:T	T	0.202	0.202	16.14	None	-999.0	?	12.83	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4igk	B	PDB	PDB	17:43063897-43063897:T	T	0.226	0.226	16.15	None	-999.0	?	12.13	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4jlu	A	PDB	PDB	17:43063897-43063897:T	T	0.155	0.155	16.76	None	-999.0	?	17.07	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4ofb	A	PDB	PDB	17:43063897-43063897:T	T	0.179	0.179	16.93	None	-999.0	?	16.41	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4u4a	A	PDB	PDB	17:43063897-43063897:T	T	0.274	0.274	16.29	None	-999.0	?	7.82	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4u4a	B	PDB	PDB	17:43063897-43063897:T	T	0.286	0.286	16.41	None	-999.0	?	8.12	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4u4a	C	PDB	PDB	17:43063897-43063897:T	T	0.274	0.274	16.11	None	-999.0	?	16.8	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y18	A	PDB	PDB	17:43063897-43063897:T	T	0.214	0.214	16.39	None	-999.0	?	8.86	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y18	B	PDB	PDB	17:43063897-43063897:T	T	0.214	0.214	17.22	None	-999.0	?	16.89	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y18	C	PDB	PDB	17:43063897-43063897:T	T	0.179	0.179	16.6	None	-999.0	?	7.67	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y18	D	PDB	PDB	17:43063897-43063897:T	T	0.214	0.214	16.64	None	-999.0	?	7.24	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y18	E	PDB	PDB	17:43063897-43063897:T	T	0.226	0.226	16.58	None	-999.0	?	17.35	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y18	F	PDB	PDB	17:43063897-43063897:T	T	0.19	0.19	16.8	None	-999.0	?	8.8	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y18	G	PDB	PDB	17:43063897-43063897:T	T	0.262	0.262	17.27	None	-999.0	?	16.86	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y18	H	PDB	PDB	17:43063897-43063897:T	T	0.238	0.238	16.7	None	-999.0	?	14.58	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	4y2g	A	PDB	PDB	17:43063897-43063897:T	T	0.214	0.214	16.11	None	-999.0	?	17.05	None	False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	6g2i	H	PDB	PDB	17:43063897-43063897:T										False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	6g2i	K	PDB	PDB	17:43063897-43063897:T										False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	6g2i	M	PDB	PDB	17:43063897-43063897:T										False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	6g2i	O	PDB	PDB	17:43063897-43063897:T										False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	6g2i	S	PDB	PDB	17:43063897-43063897:T										False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	6g2i	U	PDB	PDB	17:43063897-43063897:T										False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	6g2i	W	PDB	PDB	17:43063897-43063897:T										False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	1.0	100.0	6g2i	Y	PDB	PDB	17:43063897-43063897:T										False	False	False	False	False	False	False	False
ENST00000357654	P38398	P38398-1	1.0	1710	1710	1710	 	G	G	G	G	E	100.0	100.00	/dors/capra_lab/data/swissmodel/2018-07-23/SWISS-MODEL_Repository/P3/83/98/swissmodel/1646_1859_4y18.1.A_5b4ed068c4494f26dcaa3793.pdb	A	P38398-1	monomer	17:43063897-43063897:T	T	0.25	0.25	-999.0	?	-999.0	?	-999.0	?	False	False	False	False	False	False	False	False
