#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	TSL	APPRIS	ENSP	SWISSPROT	TREMBL	UNIPARC	REFSEQ_MATCH	SOURCE	GIVEN_REF	USED_REF	BAM_EDIT	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000352993	protein_coding	16/22	-	-	-	1822	1703	568	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	HGNC	HGNC:1100	5	-	ENSP00000312236	P38398	A0A024R1Z8	UPI000013ECD3	-	Ensembl	C	C	-	tolerated(0.28)	probably_damaging(1)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000357654	protein_coding	17/23	-	-	-	5361	5129	1710	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	HGNC	HGNC:1100	1	A2	ENSP00000350283	P38398	-	UPI0000126AC8	-	Ensembl	C	C	-	tolerated(0.07)	benign(0.038)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000468300	protein_coding	17/22	-	-	-	2011	1817	606	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	HGNC	HGNC:1100	1	-	ENSP00000417148	P38398	-	UPI000037834E	-	Ensembl	C	C	-	tolerated(0.17)	probably_damaging(1)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000471181	protein_coding	18/24	-	-	-	5424	5192	1731	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	HGNC	HGNC:1100	1	P4	ENSP00000418960	P38398	-	UPI0000E0360B	-	Ensembl	C	C	-	deleterious(0.05)	probably_damaging(0.996)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000478531	protein_coding	17/18	-	-	-	1919	1817	606	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	cds_end_NF	HGNC	HGNC:1100	1	-	ENSP00000420412	-	E7EUM2	UPI0001B79086	-	Ensembl	C	C	-	tolerated(0.11)	probably_damaging(1)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000484087	protein_coding	11/12	-	-	-	1442	1442	481	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:1100	5	-	ENSP00000419481	-	H0Y8B8	UPI0001B79085	-	Ensembl	C	C	-	tolerated(0.08)	probably_damaging(0.999)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000491747	protein_coding	17/23	-	-	-	1916	1817	606	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	HGNC	HGNC:1100	5	-	ENSP00000420705	P38398	A0A024R1V0	UPI000013C85E	-	Ensembl	C	C	-	tolerated(0.21)	probably_damaging(0.93)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000493795	protein_coding	16/22	-	-	-	5220	4988	1663	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	HGNC	HGNC:1100	5	-	ENSP00000418775	P38398	-	UPI000013C860	-	Ensembl	C	C	-	tolerated(0.06)	benign(0.038)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000493919	protein_coding	16/17	-	-	-	1911	1679	560	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	cds_end_NF	HGNC	HGNC:1100	2	-	ENSP00000418819	-	B7ZA85	UPI00019154A6	-	Ensembl	C	C	-	tolerated(0.11)	probably_damaging(0.998)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000586385	protein_coding	2/8	-	-	-	203	59	20	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	HGNC	HGNC:1100	1	-	ENSP00000465818	-	C6YB45	UPI0001B065E7	-	Ensembl	C	C	-	tolerated(0.16)	possibly_damaging(0.694)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000591534	protein_coding	5/11	-	-	-	704	602	201	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	HGNC	HGNC:1100	1	-	ENSP00000467329	-	K7EPC7	UPI0002840F63	-	Ensembl	C	C	-	tolerated(0.12)	benign(0.038)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	ENSG00000012048	Transcript	ENST00000644379	protein_coding	9/15	-	-	-	1516	1517	506	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	cds_start_NF	HGNC	HGNC:1100	-	-	ENSP00000496570	-	A0A2R8Y7V5	UPI000D1930F8	-	Ensembl	C	C	-	tolerated(0.06)	probably_damaging(0.998)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	672	Transcript	NM_007294.3	protein_coding	17/23	-	-	-	5361	5129	1710	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	EntrezGene	HGNC:1100	-	-	NP_009225.1	-	-	-	-	RefSeq	C	C	OK	tolerated(0.07)	benign(0.038)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	672	Transcript	NM_007297.3	protein_coding	16/22	-	-	-	5269	4988	1663	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	EntrezGene	HGNC:1100	-	-	NP_009228.2	-	-	-	-	RefSeq	C	C	OK	tolerated(0.06)	benign(0.038)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	672	Transcript	NM_007298.3	protein_coding	16/22	-	-	-	1836	1817	606	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	EntrezGene	HGNC:1100	-	-	NP_009229.2	-	-	-	-	RefSeq	C	C	OK	tolerated(0.21)	probably_damaging(0.93)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	672	Transcript	NM_007299.3	protein_coding	17/22	-	-	-	2011	1817	606	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	EntrezGene	HGNC:1100	-	-	NP_009230.2	-	-	-	-	RefSeq	C	C	OK	tolerated(0.17)	probably_damaging(1)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
17:g.43063897C>T	17:43063897-43063897	T	missense_variant	MODERATE	BRCA1	672	Transcript	NM_007300.3	protein_coding	18/24	-	-	-	5424	5192	1731	G/E	gGa/gAa	rs398122691,COSM68967	-	-1	-	EntrezGene	HGNC:1100	-	-	NP_009231.2	-	-	-	-	RefSeq	C	C	OK	deleterious(0.05)	probably_damaging(0.996)	-	uncertain_significance	0,1	1,1	-	-	-	-	-
